spring.application.name=SIS-Sample

spring.datasource.url=jdbc:postgresql://localhost:5432/sis-sample
spring.datasource.username=postgres
spring.datasource.password=200620
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name=diw5sne2n
cloudinary.api_key=656581883342735
cloudinary.api_secret=Tw7Q_pcOeDhWUEg3p7bvuX8-R1U

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.quality=auto
cloudinary.fetch-format=auto
# application.properties
cloudinary.http2.enabled=true

